name: CI. Tabs counter

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    #runs-on: self-hosted

    steps:
      - name: Get changed files
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed files
        id: ch-files
        uses: tj-actions/changed-files@v34

      - name: Count tabs in all changed files one by one
        run: |
          for file in ${{ steps.ch-files.outputs.all_changed_files }}; do
            echo "File $file was changed and has `tr -cd '\t' < $file | wc -m` tabs." >> result.log
            echo "`tr -cd '\t' < $file`" >> total.log
          done

      - name: Count total tabs in all changed files
        run: |
          echo "Total tabs in all changed file is >> `tr -cd '\t' < total.log | wc -c` tabs." >> result.log

      - name: Upload report
        uses: actions/upload-artifact@v2
        with:
          path: result.log
